# SpringBootServiceTemplate-Test-No-Template

./: .gitignore  Dockerfile  Dockerfile.m1mac  README.md  checkstyle-suppressions.xml  checkstyle.xml  cloudbuild.yaml  pom.xml  skaffold.yaml
.github/workflows/: setupcloudbuild-dev.yml  setupcloudbuild-prod.yml
helm/: values.yaml
src/main/java/co/shara/springtemplate/: SpringTemplateApplication.java
src/main/java/co/shara/springtemplate/controller/: NotificationController.java
src/main/java/co/shara/springtemplate/controller/validations/: ErrorControllerAdvice.java  Uuid.java  ValidationErrorResponse.java  Violation.java
src/main/java/co/shara/springtemplate/entity/: SmsNotification.java
src/main/java/co/shara/springtemplate/exception/: BaseException.java
src/main/java/co/shara/springtemplate/kafka/: Config.java  ConsumerService.java  ProducerService.java
src/main/java/co/shara/springtemplate/model/: NotificationRequest.java  NotificationResponse.java
src/main/java/co/shara/springtemplate/repo/: SmsNotificationRepo.java
src/main/java/co/shara/springtemplate/service/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/00001/: 00001_01_create_test_table.sql  00001_02_alter_table_test.sql  00001_03_alter_table_test.sql  changelog.yaml
src/test/java/co/shara/springtemplate/: SpringTemplateApplicationTests.java
src/test/java/co/shara/springtemplate/controller/: NotificationControllerTest.java
src/test/java/co/shara/springtemplate/kafka/: ConsumerServiceITTest.java
src/test/java/co/shara/springtemplate/repo/: SmsNotificationRepoTest.java
src/test/java/co/shara/springtemplate/service/: NotificationServiceTest.java
src/test/resources/: application.properties
